<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Additional_details">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="additionnal_title" />

    <TextView
        android:id="@+id/additionnal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:singleLine="true"
        android:text="@string/additional_title"
        android:textAllCaps="true"
        android:textColor="@color/title"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/additional_email_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:constraint_referenced_ids="additional_email_title,additional_email_input"
        app:layout_constraintGuide_percent="0.33" />

    <TextView
        android:id="@+id/additional_email_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/additional_email_title"
        android:textColor="@color/title"
        app:layout_constraintBottom_toBottomOf="@id/additional_email_input"
        app:layout_constraintEnd_toStartOf="@id/additional_email_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/additionnal_title"
        app:layout_constraintTop_toTopOf="@id/additional_email_input" />

    <EditText
        android:id="@+id/additional_email_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="emailAddress"
        android:hint="@string/additional_email_title"
        android:inputType="textEmailAddress"
        android:textColor="@color/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/additional_email_guideline"
        app:layout_constraintTop_toBottomOf="@id/additionnal_title" />

    <TextView
        android:id="@+id/additional_picture_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/additional_picture_title"
        android:textColor="@color/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/additional_email_input" />

    <ImageView
        android:id="@+id/additional_picture_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/additional_picture_title"
        app:flow_horizontalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/additional_picture_title"
        android:src="" />

    <TextView
        android:id="@+id/additionnal_remarks_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/additional_picture_image"
        android:textColor="@color/title"
        android:text="@string/additional_remarks_title"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textMultiLine|text"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/additionnal_remarks_title"
        android:autofillHints="Remarks" />


</androidx.constraintlayout.widget.ConstraintLayout>